<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add New Student</title>
    <style>
    body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #121212;
    color: #ffffff;
    line-height: 1.6;
    text-align: center;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

h2 {
    color: #ff6600;
    margin-bottom: 20px;
}

a {
    display: inline-block;
    color: #40e0d0;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

a:hover {
    background-color: #40e0d0;
    color: #121212;
}

button {
    background-color: #ff6600;
    color: #ffffff;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #40e0d0;
    color: #121212;
}
</style>
</head>
<body>
<div class="container">
    <h2>Panel Admina:</h2>

    <a th:href="@{/add_user}"> Dodaj nowego użytkownika.</a>

    <form action="/logout" method="post">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        <button type="submit" class="btn btn-danger">Wyloguj</button>
    </form>
</div>
</body>
</html>
